
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: [
    "nats-route://172.16.137.124:6222",
    "nats-route://172.16.137.125:6222",
  ]
}

streaming {
  id: cluster
  store: file
  dir: /data/nats
  cluster {
    node_id: "nats01"
    peers: ["nats02", "nats03"]
  }
}


--- 
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: [
    "nats-route://172.16.137.126:6222",
    "nats-route://172.16.137.125:6222",
  ]
}

streaming {
  id: cluster
  store: file
  dir: /data/nats
  cluster {
    node_id: "nats02"
    peers: ["nats01", "nats03"]
  }
}
---
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: [
    "nats-route://172.16.137.124:6222",
    "nats-route://172.16.137.126:6222",
  ]
}

streaming {
  id: cluster
  store: file
  dir: /data/nats
  cluster {
    node_id: "nats03"
    peers: ["nats01", "nats02"]
  }
}