# free --- unit is M
# 内存总大小
UserParameter=MEM_TOTAL,free -m|awk '/Mem/{print $2}'
# 内存已使用大小
UserParameter=MEM_USED,free -m|awk '/Mem/{print $3}'
# 内存使用百分比
UserParameter=MEM_USED_PERCENT,free -m|awk '/^Mem/{ print $3 / $2 * 100}'
# SWAP总大小
UserParameter=SWAP_TOTAL,free -m|awk '/Swap/{print $2}'
# SWAP已使用大小
UserParameter=SWAP_USED,free -m|awk '/Swap/{print $3}'
# SWAP使用百分比
UserParameter=SWAP_USED_PERCENT,free -m|awk '/Swap/ {if($2 == 0) print "0";else print $3 / $2 * 100}'



# 磁盘INODE使用率最高百分比      ---单位:个
UserParameter=INODE_USE_MAX,df -i|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 2|awk -F "[ %]+" 'NR==1{print $(NF-1)}'
# 磁盘使用率最高的磁盘总大小      ---单位:M
UserParameter=DISK_TOTAL_MAX,df -m|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 3|awk 'NR==1{print $2}'
# 磁盘使用率最高的磁盘已使用大小  ---单位:M
UserParameter=DISK_USED_MAX,df -m|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 3|awk 'NR==1{print $3}'
# 磁盘最高使用率                ---单位:%
UserParameter=DISK_USED_Percent_MAX,df -h|grep -ivE "/docker/|kubernete|Filesystem" |sort -nrk 5 -nrk 2|awk -F "[ %]+" 'NR==1{print $(NF-1)}'


# client 
UserParameter=CLIENT_SYN-SENT,/etc/zabbix/scripts/netstat.sh 'SYN-SENT'
UserParameter=CLIENT_FIN-WAIT-1,/etc/zabbix/scripts/netstat.sh 'FIN-WAIT-1'
UserParameter=CLIENT_FIN-WAIT-2,/etc/zabbix/scripts/netstat.sh 'FIN-WAIT-2'
UserParameter=CLIENT_CLOSING,/etc/zabbix/scripts/netstat.sh 'CLOSING'
UserParameter=CLIENT_TIME-WAIT,/etc/zabbix/scripts/netstat.sh 'TIME-WAIT'

# server
UserParameter=SERVER_LISTEN,/etc/zabbix/scripts/netstat.sh 'LISTEN'
UserParameter=SERVER_SYN-RECV,/etc/zabbix/scripts/netstat.sh 'SYN-RECV'
UserParameter=SERVER_CLOSE-WAIT,/etc/zabbix/scripts/netstat.sh 'CLOSE-WAIT'
UserParameter=SERVER_LAST-ACK,/etc/zabbix/scripts/netstat.sh 'LAST-ACK'

# CS
UserParameter=CS_ESTAB,/etc/zabbix/scripts/netstat.sh 'ESTAB'
UserParameter=CS_CLOSED,/etc/zabbix/scripts/netstat.sh 'CLOSED'


# user loging number
UserParameter=login-user,who|wc -l

# CPU

# disk
UserParameter=inode_use,df -i|awk 'NR>1{print $5}'|tr -d "%"|sort -rn|head -1
# free
UserParameter=Free_Total,free -m|awk '/Mem/{print $2}'
UserParameter=Free_Used,free -m|awk '/Mem/{print $3}'
UserParameter=Free_Used_Percent,free -m|awk '/^Mem/{ print $3 / $2 * 100}'
UserParameter=Swap_Total,free -m|awk '/Swap/{print $2}'
UserParameter=Swap_Used,free -m|awk '/Swap/{print $3}'
UserParameter=Swap_Used_Percent,free -m|awk '/Swap/ {if($2 == 0) print "0";else print $3 / $2 * 100}'

# network
UserParameter=tcp_CLOSED,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'CLOSED' | awk '{print $2}'
UserParameter=tcp_LISTEN,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'LISTEN' | awk '{print $2}'
UserParameter=tcp_SYN-RECV,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'SYN-RECV' | awk '{print $2}'
UserParameter=tcp_SYN_SENT,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'SYN_SENT' | awk '{print $2}'
UserParameter=tcp_SYN-ESTAB,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'ESTAB' | awk '{print $2}'
UserParameter=tcp_FIN-WAIT-1,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'FIN-WAIT-1' | awk '{print $2}'
UserParameter=tcp_FIN-WAIT-2,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'FIN-WAIT-2' | awk '{print $2}'
UserParameter=tcp_ITMED_WAIT,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'ITMED_WAIT' | awk '{print $2}'
UserParameter=tcp_CLOSING,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'CLOSING' | awk '{print $2}'
UserParameter=tcp_TIME_WAIT,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'TIME_WAIT' | awk '{print $2}'
UserParameter=tcp_LAST_ACK,ss -ant | awk '{++s[$1]} END {for(k in s) print k,s[k]}' | grep 'LAST_ACK' | awk '{print $2}'
