PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.1.146
ServerActive=192.168.1.146
HostnameItem=system.hostname
# ListenPort=32000
AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/*.conf
