# main
/data/main.log {
    missingok
    notifempty
    hourly
    copytruncate
    dateext
    create 0777 root root
    rotate 24
}

/data/access.log {
    missingok
    notifempty #当日志文件为空时，不进行轮转
    hourly #转储周期 daily weekly monthly
    copytruncate
    dateext #当期日期作为命名格式
    compress #gzip压缩
    create 0777 root root #自动创建新的日志文件
    rotate 24 #保留多少个日志文件
}

# nginx
/var/log/weblog/*.log {
    daily  //指定转储周期为每天
    compress  //通过gzip 压缩转储以后的日志
    rotate 7  //保存7天的日志
    missingok  //如果日志文件丢失，不要显示错误
    notifempty  //当日志文件为空时，不进行轮转
    dateext  //使用当期日期作为命名格式，exp: nginx_access.log-20190120
    sharedscripts  //运行postrotate脚本
    postrotate  //执行的指令
            if [ -f /run/nginx.pid ]; then
                    kill -USR1 `cat /run/nginx.pid`
            fi
    endscript  //结束指令
}


# logrotate -f /etc/logrotate.d/main
