# 磁盘INODE使用率最高百分比      ---单位:个
# UserParameter=INODE_USE_MAX,df -i|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 2|awk -F "[ %]+" 'NR==1{print $(NF-1)}'
# 磁盘使用率最高的磁盘总大小      ---单位:M
# UserParameter=DISK_TOTAL_MAX,df -m|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 3|awk 'NR==1{print $2}'
# 磁盘使用率最高的磁盘已使用大小  ---单位:M
# UserParameter=DISK_USED_MAX,df -m|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 3|awk 'NR==1{print $3}'
# 磁盘最高使用率                ---单位:%
# UserParameter=DISK_USED_Percent_MAX,df -h|grep -ivE "/docker/|kubernete|Filesystem" |sort -nrk 5 -nrk 2|awk -F "[ %]+" 'NR==1{print $(NF-1)}'



UserParameter=INODE_USE_MAX,df -i|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 2|awk -F "[ %]+" 'NR==1{print $(NF-1)}'
UserParameter=DISK_TOTAL_MAX,df -m|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 3|awk 'NR==1{print $2}'
UserParameter=DISK_USED_MAX,df -m|grep -ivE "/docker/|kubernete|Filesystem"|sort -nrk 5 -nrk 3|awk 'NR==1{print $3}'
