UserParameter=DOCKER_USED_Percent_MAX_01,/etc/zabbix/scripts/docker.sh 1
UserParameter=DOCKER_USED_Percent_MAX_02,/etc/zabbix/scripts/docker.sh 2
UserParameter=DOCKER_USED_Percent_MAX_03,/etc/zabbix/scripts/docker.sh 3
