# free --- unit is M
# the Mem of total max
UserParameter=MEM_TOTAL,free -m|awk '/Mem/{print $2}'
# the Mem of used 
UserParameter=MEM_USED,free -m|awk '/Mem/{print $3}'
# the Mem of used Percent
UserParameter=MEM_USED_PERCENT,free -m|awk '/^Mem/{ print $3 / $2 * 100}'
# the Swap of total max
UserParameter=SWAP_TOTAL,free -m|awk '/Swap/{print $2}'
# the Swap of total used
UserParameter=SWAP_USED,free -m|awk '/Swap/{print $3}'
# the Swap of used Percent
UserParameter=SWAP_USED_PERCENT,free -m|awk '/Swap/ {if($2 == 0) print "0";else print $3 / $2 * 100}'
