UserParameter=KUBERNETES_USED_Percent_MAX_01,/etc/zabbix/scripts/kubernetes.sh 1
UserParameter=KUBERNETES_USED_Percent_MAX_02,/etc/zabbix/scripts/kubernetes.sh 2
UserParameter=KUBERNETES_USED_Percent_MAX_03,/etc/zabbix/scripts/kubernetes.sh 3
