# client 
UserParameter=CLIENT_SYN-SENT,/etc/zabbix/scripts/netstat.sh 'SYN-SENT'
UserParameter=CLIENT_FIN-WAIT-1,/etc/zabbix/scripts/netstat.sh 'FIN-WAIT-1'
UserParameter=CLIENT_FIN-WAIT-2,/etc/zabbix/scripts/netstat.sh 'FIN-WAIT-2'
UserParameter=CLIENT_CLOSING,/etc/zabbix/scripts/netstat.sh 'CLOSING'
UserParameter=CLIENT_TIME-WAIT,/etc/zabbix/scripts/netstat.sh 'TIME-WAIT'

# server
UserParameter=SERVER_LISTEN,/etc/zabbix/scripts/netstat.sh 'LISTEN'
UserParameter=SERVER_SYN-RECV,/etc/zabbix/scripts/netstat.sh 'SYN-RECV'
UserParameter=SERVER_CLOSE-WAIT,/etc/zabbix/scripts/netstat.sh 'CLOSE-WAIT'
UserParameter=SERVER_LAST-ACK,/etc/zabbix/scripts/netstat.sh 'LAST-ACK'

# CS
UserParameter=CS_ESTAB,/etc/zabbix/scripts/netstat.sh 'ESTAB'
UserParameter=CS_CLOSED,/etc/zabbix/scripts/netstat.sh 'CLOSED'
