# /etc/haproxy/haproxy.cfg
global #全局配置
   log 127.0.0.1 local3 warning #[err warning info debug]
   maxconn 100000
   user root
   group root
   daemon          #设置为后台进程
   nbproc 4        #进程数量(可以设置多个进程提高性能) 
   ulimit-n 65535  #ulimit的数量限制
   option httpclose #每次请求完毕后主动关闭http通道
   option dontlognull #不记录健康检查的日志信息



defaults
    mode tcp #默认负载均衡模式为tcp
    log global #日志定义
    timeout connect 3000 #定义haproxy将客户端请求转发至后端服务器所等待的超时时长
    timeout client  3000 #客户端非活动状态的超时时长
    timeout server  3000 #客户端与服务器端建立连接后，等待服务器端的超时时长
    timeout check   1000 #健康状态监测时的超时时间，过短会误判，过长资源消耗
    retries 3   # 定义连接后端服务器的失败重连次数
    option  redispatch  #当与上游服务器的会话失败(服务器故障或其他原因)时，把会话重新分发到其他健康的服务器上,当原来故障的服务器恢复时，会话又被定向到已恢复的服务器上。还可以用”retries”关键字来设定在判定会话失败时的尝试连接的次数
    option  dontlognull  #设置日志中不记录空连接
    option tcplog #启用日志记录tcp请求
    option abortonclose    #当服务器负载很高的时候，自动结束掉当前队列处理比较久的连接
    maxconn 2000 #每个server最大的连接数


######## 监控界面配置 #################
listen admin_stats
   stats    enable
   bind     *:9090  #ip
   mode     http    #
   option   httplog
   log      global
   maxconn  10
   stats    refresh 30s   #统计页面自动刷新时间
   stats    uri /admin    #访问的uri   ip:8080/admin
   stats    realm haproxy
   stats    auth admin:Redhat  #认证用户名和密码
   stats    hide-version   #隐藏HAProxy的版本号
   stats    admin if TRUE  #管理界面，如果认证成功了，可通过webui管理节点

#将输入与输出配置在一起
listen ss-in12029   
    bind *:12029
    balance roundrobin #roundrobin、source、leastconn
    server server1    127.0.0.1:14029  check inter 1000 rise 2 fall 3 weight 4
    server server2    127.0.0.1:15029  check inter 1000 rise 2 fall 3 weight 6
    #check 表示启用对此后端服务器执行健康检查
    #inter 设置健康状态检查的时间间隔，单位为毫秒
    #rise  设置人故障状态转换至正常状态需要成功检查的次数，如 rise 2：表示2次检查正确就认为此服务器可用。
    #fall  设置后端服务器从正常状态转换为不可用状态需要检查的次数，如 fall 3表示3 次检查失败就认为此服务器不可用
    #weight 设置后端真实服务器的权重，默认为1，最大值为256，设置为0表示不参与负载均衡。


#将输入与输出配置分开
frontend ss-in12030 
    bind *:12030
    option tcplog
    default_backend ss-out12030
backend ss-out12030
    balance roundrobin
    server 1    127.0.0.1:14030  check inter 1000 rise 2 fall 3 weight 4
    server 2    127.0.0.1:15030  check inter 1000 rise 2 fall 3 weight 4
