# /etc/haproxy/haproxy.cfg
global #全局配置
   log 127.0.0.1 local3 warning #[err warning info debug]
   maxconn 100000
   user root
   group root
   daemon          #设置为后台进程
   nbproc 4        #进程数量(可以设置多个进程提高性能) 
   ulimit-n 65535  #ulimit的数量限制
   option httpclose #每次请求完毕后主动关闭http通道
   option dontlognull #不记录健康检查的日志信息


######## 监控界面配置 #################
listen admin_stats
   stats    enable
   bind     *:9090  #ip
   mode     http    #
   option   httplog
   log      global
   maxconn  10
   stats    refresh 30s   #统计页面自动刷新时间
   stats    uri /admin    #访问的uri   ip:8080/admin
   stats    realm haproxy
   stats    auth admin:Redhat  #认证用户名和密码
   stats    hide-version   #隐藏HAProxy的版本号
   stats    admin if TRUE  #管理界面，如果认证成功了，可通过webui管理节点

#将输入与输出配置在一起
listen ss-in12029   
    bind *:12029
    balance roundrobin #基于权重进行的轮叫算法，在服务器的性能分布经较均匀时这是一种最公平的，最合量的算法
    server server1    127.0.0.1:14029  check inter 1000 rise 2 fall 3 weight 4
    server server2    127.0.0.1:15029  check inter 1000 rise 2 fall 3 weight 6
    #check 表示启用对此后端服务器执行健康检查
    #inter 设置健康状态检查的时间间隔，单位为毫秒
    #rise  设置人故障状态转换至正常状态需要成功检查的次数，如 rise 2：表示2次检查正确就认为此服务器可用。
    #fall  设置后端服务器从正常状态转换为不可用状态需要检查的次数，如 fall 3表示3 次检查失败就认为此服务器不可用
    #weight 设置后端真实服务器的权重，默认为1，最大值为256，设置为0表示不参与负载均衡。


#将输入与输出配置分开
frontend ss-in12030 
    bind *:12030
    option tcplog
    default_backend ss-out12030
backend ss-out12030
    balance roundrobin
    server 1    127.0.0.1:14030  check inter 1000 rise 2 fall 3 weight 4
    server 2    127.0.0.1:15030  check inter 1000 rise 2 fall 3 weight 4
