user root;
worker_processes 16;
worker_cpu_affinity 0000000000000001 0000000000000010 0000000000000100 0000000000001000 0000000000010000 0000000000100000 0000000001000000 0000000010000000 0000000100000000 0000001000000000 0000010000000000 0000100000000000 0001000000000000 0010000000000000 0100000000000000 1000000000000000;


pid /var/run/nginx.pid;
worker_rlimit_nofile 204800;

events {
  worker_connections 65535;
  use epoll;
}


http {
  keepalive_timeout 30s 30s;  # 客户端连接在服务器端保持开启的超时值
  keepalive_requests 10000;   #一个keep-alive连接上可以服务的请求的最大数量
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset utf-8;
  proxy_http_version 1.1;
  server_names_hash_bucket_size 128;
  client_header_buffer_size 2k;
  large_client_header_buffers 4 4k;
  client_max_body_size 1024M;
  sendfile on;
  send_timeout 60s;
  tcp_nopush on;
  server_tokens off;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  client_body_buffer_size 128k;
  proxy_connect_timeout 60;
  proxy_send_timeout 300;
  proxy_read_timeout 300;
  proxy_buffer_size 4k;
  proxy_buffers 32 4k;
  proxy_busy_buffers_size 64k;

  fastcgi_connect_timeout 3000;
  fastcgi_send_timeout 3000;
  fastcgi_read_timeout 3000;
  fastcgi_buffer_size 16k;
  fastcgi_buffers 16 16k;
  fastcgi_busy_buffers_size 16k;
  fastcgi_temp_file_write_size 16k;
  fastcgi_cache_valid 200 302 1h;
  fastcgi_cache_valid 301 1d;
  fastcgi_cache_valid any 1m;
  fastcgi_cache_min_uses 1;
  fastcgi_cache_use_stale error timeout invalid_header http_500;

  open_file_cache max=204800 inactive=240s;
  open_file_cache_min_uses 1;
  open_file_cache_valid 240s;

  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log main;

  tcp_nodelay on;
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

  log_format main ' {
    "@timestamp": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"referer": "$http_referer", '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"status": $status, '
    '"bytes": $body_bytes_sent, '
    '"agent": "$http_user_agent", '
    '"x_forwarded": "$http_x_forwarded_for", '
    '"up_addr": "$upstream_addr",'
    '"up_host": "$upstream_http_host",'
    '"up_resp_time": "$upstream_response_time",'
    '"request_time": "$request_time"'
    '
  }
  ';

  
  
  upstream ingress-nginx {
    server 192.168.179.11:32154 weight=5 fail_timeout=20s;
    server 192.168.179.12:32154 weight=5 fail_timeout=20s;
    keepalive 5000;
  }
  server {
    listen 80;
    server_name www.ce.com;


    location /dev/ {
      return 404;
    } 

    location / {
      proxy_pass http://ingress-nginx;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

  }
}