if ( $remote_addr !~* "^118\.126\.106\.11") {
    return 403;
}

if ($http_user_agent ~ MSIE) {
rewrite ^(.*)$ /msie/$1 break;
} //如果UA包含"MSIE"，rewrite请求到/msid/目录下

if ($http_cookie ~* "id=([^;]+)(?:;|$)") {
set $id $1;
 } //如果cookie匹配正则，设置变量$id等于正则引用部分

if ($request_method = POST) {
return 405;
} //如果提交方法为POST，则返回状态405(Method not allowed)。return不能返回301,302

if ($slow) {
	limit_rate 10k;
} //限速，$slow可以通过 set 指令设置

if (!-f $request_filename){
	break;
	proxy_pass  http://127.0.0.1;
} //如果请求的文件名不存在，则反向代理到localhost 。这里的break也是停止rewrite检查

if ($args ~ post=140){
	rewrite ^ http://example.com/ permanent;
} //如果query string中包含"post=140"，永久重定向到example.com

location ~* \.(gif|jpg|png|swf|flv)$ {
	valid_referers none blocked www.jefflei.com www.els.ru;
	if ($invalid_referer) {
	return 404;
	} //防盗链
}