user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  use epoll;
  worker_connections 1024;
}


http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    log_format  main  '$remote_addr $remote_user [$time_local] [$http_host] $request $ssl_protocol $status $body_bytes_sent $http_referer $request_time' $upstream_addr $upstream_response_time;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/sites-enabled/*;
}

##################################################################
# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
# server {
#     listen 80;
#     server_name default_server;
# 
#     access_log  /var/log/nginx/access.log main;
#     error_log  /var/log/nginx/error.log;
# 
#     limit_req zone=mylimit burst=100 nodelay;
#     root /var/www/mudutv;
# 
#     index index.html;
# 
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }
##################################################################