server {
        listen      80;
        server_name  localhost;
        # 192.168.3.200/lile/index.html --> /index.html
        location /lile/ {
              proxy_pass  http://192.168.3.201/lile/;
        }
}