http{
  proxy_cache_path /home/soft/nginx/data/cache levels=1:2  keys_zone=mayuan:100m;

  server{    
         location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_cache mayuan;
            proxy_cache_key $scheme$proxy_host$uri$is_args$args;
            proxy_cache_valid  200 304 302 24h;    
        }
    }  
} 

# 格式： proxy_cache_path path [levels=levels] keys_zone=name:size [inactive=time1] [max_size=size2] [loader_files=number] [loader_sleep=time2] [loader_threshold=time3];

# levels，设置在相对path路径的第几级hash目录中缓存数据。levels=1，表示一级hash目录；levels=1:2，表示两级，依次类推
# name:size，设置存放缓存索引的内存区域名称的大小 例如 zone:100m
# time1，设置强制更新缓存的时间，如果在time1时间内缓存没有被访问，那么就强制删除磁盘上的缓存
# size2，设置硬盘中缓存数据的大小限制，超过该限制的时候根据最少访问原则删除缓存