
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}
stream {
  upstream sshsrvs {
    server 192.168.10.11:22;
    server 192.168.10.12:22;
  }
  upstream websrvs {
    server 192.168.10.11:80;
    server 192.168.10.12:80;
  }
  upstream mysrvs {
    server 192.168.10.11:3306;
    server 192.168.10.12:3306;
  }
  server {
    listen 22922;
    proxy_pass sshsrvs; #ssh请求反代到服务器组的22端口
  }
  server {
    listen 80;
    proxy_pass websrvs; #http请求反代到服务器组的80端口
  }
  server {
    listen 3306;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
    proxy_pass mysrvs; #mysql请求反代到服务器组的3306端口
  }
}


