port: 4222
http_port: 8222


cluster {

  listen: 0.0.0.0:6222

  routes = []
  connect_retries: 20
}

debug:   true
trace:   false
logtime: false
log_file: "/tmp/nats-server.log"
pid_file: "/tmp/nats-server.pid"


max_connections: 655350

max_control_line: 512

max_payload: 30000

# gnatsd -c gnatsd-single.conf