port: 4222
http_port: 6222

cluster {

  listen: 0.0.0.0:8222
  routes: ["nats://192.168.0.246:8222", "nats://192.168.0.220:8222"]
  connect_retries: 20
}


debug:   true
trace:   false
logtime: false
log_file: "/tmp/nats-server.log"
pid_file: "/tmp/nats-server.pid"


max_connections: 655350

max_control_line: 512

max_payload: 30000

# gnatsd -c gnatsd.conf
---

port: 4222
http_port: 6222

cluster {

  listen: 0.0.0.0:8222
  routes: ["nats://192.168.0.237:8222", "nats://192.168.0.220:8222"]
  connect_retries: 20
}


debug:   true
trace:   false
logtime: false
log_file: "/tmp/nats-server.log"
pid_file: "/tmp/nats-server.pid"


max_connections: 655350

max_control_line: 512

max_payload: 30000

---

port: 4222
http_port: 6222

cluster {

  listen: 0.0.0.0:8222
  routes: ["nats://192.168.0.237:8222", "nats://192.168.0.246:8222"]
  connect_retries: 20
}


debug:   true
trace:   false
logtime: false
log_file: "/tmp/nats-server.log"
pid_file: "/tmp/nats-server.pid"


max_connections: 655350

max_control_line: 512

max_payload: 30000