input {
    file {
        path => ["/var/log/nginx/access_log_json.log"]
        codec => "json"
        type => "nginx-access-log"
    }
}

filter {
}

output {
    elasticsearch {
        hosts => ["192.168.56.11:9200"]
        index => "nginx-access-log-%{+YYYY.MM.dd}"
        }
}

/usr/local/logstash/bin/logstash  -f /etc/logstash/nginx.conf --configtest
